# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_DB_HOST:localhost}:${ORACLE_DB_PORT:1521}:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
