# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_DB_HOST:localhost}:${ORACLE_DB_PORT:1521}:xe
spring.datasource.username=${SCHEMA_USER:hr}
spring.datasource.password=${SCHEMA_USER_PASS:hr}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
